@import '../../style/themes/index.less';
@import '../../style/mixins/index.less';

@space-compact-prefix-cls: ~'@{ant-prefix}-space-compact';

.@{space-compact-prefix-cls} {
  display: inline-flex;

  &-block {
    display: flex;
    width: 100%;
  }

  &-vertical {
    flex-direction: column;
  }
}
