@import '../../style/themes/index.less';
@import '../../style/mixins/index.less';

@space-prefix-cls: ~'@{ant-prefix}-space';

.@{space-prefix-cls} {
  &-rtl {
    direction: rtl;
  }

  &-compact-rtl {
    direction: rtl;
  }
}
