// @import '../mixins/motion.less'; This has moved to theme/xxx inside.
@import 'motion/fade.less';
@import 'motion/move.less';
@import 'motion/other.less';
@import 'motion/slide.less';
@import 'motion/zoom.less';

// For common/openAnimation
.ant-motion-collapse-legacy {
  overflow: hidden;

  &-active {
    transition: height @animation-duration-base @ease-in-out,
      opacity @animation-duration-base @ease-in-out !important;
  }
}

.ant-motion-collapse {
  overflow: hidden;
  transition: height @animation-duration-base @ease-in-out,
    opacity @animation-duration-base @ease-in-out !important;
}
