@import (reference) '../../style/themes/index.less';
@import (reference) '../../style/mixins/index.less';

@segmented-prefix-cls: ~'@{ant-prefix}-segmented';

.@{segmented-prefix-cls} {
  &&-rtl {
    direction: rtl;
  }

  &&-rtl &-item-icon {
    margin-right: 0;
    margin-left: 6px;
  }
}
