@import '../../style/themes/index.less';
@import '../../style/mixins/index.less';

@message-prefix-cls: ~'@{ant-prefix}-message';

.@{message-prefix-cls}-rtl {
  direction: rtl;

  span {
    direction: rtl;
  }

  .@{iconfont-css-prefix} {
    margin-right: 0;
    margin-left: 8px;
  }
}
